/* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */
/* body {
  background-color: lightblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.t1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.t1 .profileText span {
  color: #ffffff;
  line-height: 0.8em;
  text-transform: uppercase;
  font-size: 1em;
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
}
.t1 .palette {
  margin-top: 40px;
  margin-bottom: 0px;
}
.t1 .pelement {
  margin: 10px;
  padding: 0 12px;
  border-radius: 50%;
  cursor: pointer;
}
.t1 .one {
  background-color: #003147;
  border: 3px solid transparent;
}
.t1 .two {
  background-color: #316834;
  border: 3px solid transparent;
}
.t1 .three {
  background-color: #4b149b;
  border: 3px solid transparent;
}
.t1 .four {
  background-color: #b0292a;
  border: 3px solid transparent;
}
.t1 .five {
  background-color: #dbab19;
  border: 3px solid transparent;
}
.t1 .container {
  width: 100%;
  max-width: 950px;
  background-color: #ffffff;
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}
.t1 .container .left_side {
  background-color: #003147;
  padding: 40px;
}
.t1 .profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.t1 .profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.t1 .profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.t1 .profileText h2 {
  color: #ffffff;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
}
.t1 .profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.t1 .contactInfo {
  padding-top: 20px;
}
.t1 .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.t1 .contactInfo ul {
  position: relative;
}
.t1 .contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.t1 .contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #027fbd;
}
.t1 .contactInfo ul li .text {
  color: #fff;
  font-weight: 300;
}
.t1 .contactInfo.education li {
  margin-bottom: 15px;
}
.t1 .contactInfo.education h5 {
  color: #027fbd;
  font-weight: 500;
}
.t1 .contactInfo.education h4:nth-child(2) {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.t1 .contactInfo.education h4 {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
}
.t1 .contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  background-color: #081921;
  margin-top: 5px;
}
.t1 .contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #027fbd;
}

.t1 .container .right_side {
  background-color: #ffffff;
  padding: 40px;
}
.t1 .about {
  margin-bottom: 50px;
}
.t1 .about:last-child {
  margin-bottom: 0;
}
.t1 .title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.t1 .about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.t1 .about .box .year_company {
  width: 150px;
}
.t1 .about .box .text{
  width: 100%;
}
.t1 .about .box .year_company h5 {
  font-size: 13.28px;
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.t1 .about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.t1 .about h4 {
  font-size: 16px;
}
.t1 .skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 10px;
}
.t1 .skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.t1 .skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #e2e2e2;
}
.t1 .skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.t1 .interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.t1 .interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.t1 .dwnld {
  width: 500px;
  font-size: 25px;
}

.t1 h4 {
  margin: 5px;
}

.t1 p {
  margin: 5px;
}

.t1 h5 {
  margin: 5px;
}

.t1 .interest ul {
  padding: 0px;
}

.t1 .experience .h5 {
  margin-right: 25px;
  overflow: hidden;
}

@media (max-width: 1000px) {
  .t1 .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .t1 .interest ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .t1 .container {
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
  }
  .t1 .about .box {
    flex-direction: column;
  }
  .t1 .about .box .year_company {
    margin-bottom: 5px;
  }
  .t1 .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .t1 .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
